package chapter33;

import javafx.application.Application;
import javafx.application.Platform;
import javafx.scene.Scene;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.TextArea;
import javafx.stage.Stage;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Date;

public class ServerTxt extends Application {
    @Override
    public void start(Stage primaryStage) {
        TextArea ta = new TextArea();
        Scene scene = new Scene(new ScrollPane(ta), 450, 200);
        primaryStage.setTitle("Prime Number Server");
        primaryStage.setScene(scene);
        primaryStage.show();

        new Thread(() -> {
            try {
                ServerSocket serverSocket = new ServerSocket(8000);
                Platform.runLater(() -> ta.appendText("Server started at " + new Date() + '\n'));

                while (true) {
                    Socket socket = serverSocket.accept();

                    DataInputStream inputFromClient = new DataInputStream(socket.getInputStream());
                    DataOutputStream outputToClient = new DataOutputStream(socket.getOutputStream());

                    while (true) {
                        int number = inputFromClient.readInt();
                        boolean isPrime = checkPrime(number);
                        String response = isPrime ? "yes" : "no";

                        outputToClient.writeUTF(response);

                        Platform.runLater(() -> {
                            ta.appendText("Number received: " + number + "\n");
                            ta.appendText("Prime? " + response + "\n");
                        });

                    }

                }

            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }).start();
    }

    private boolean checkPrime(int number) {
        if (number <= 1) return false;
        for (int i = 2; i <= Math.sqrt(number); i++) {
            if (number % i == 0) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        launch(args);
    }

}
